#         _    _           _           
#        | |  | |         | |          
#    __ _| |  | |_ __ ___ | |__  _   _ 
#   / _` | |/\| | '__/ _ \| '_ \| | | |
#  | (_| \  /\  / | | (_) | |_) | |_| |
#   \__,_|\/  \/|_|  \___/|_.__/ \__, |
#  | | | |                        __/ |
#  | |_| | ___  _ __ ___   ___   |___/ 
#  |  _  |/ _ \| '_ ` _ \ / _ \        
#  | | | | (_) | | | | | |  __/        
#  \_|_|_/\___/|_| |_| |_|\___|        
#   / _ \      | |                     
#  / /_\ \_   _| |_ ___                
#  |  _  | | | | __/ _ \               
#  | | | | |_| | || (_) |              
#  \_| |_/\__,_|\__\___/               
#                                      
#                                      
